======================================================================
SEMANTIC EMBEDDING CLUSTERING ANALYSIS REPORT
======================================================================
Generated: 2026-01-08 12:27:13


======================================================================
1. CLUSTERING OVERVIEW
======================================================================

Number of clusters: 8
Embedding type: semantic
Embedding model: all-MiniLM-L6-v2
Embedding dimensions: 384
Silhouette score: 0.0860
Total unique errors clustered: 78

----------------------------------------------------------------------
NOTE: This uses SEMANTIC similarity (meaning-based clustering)
Compare with TF-IDF clustering (lexical similarity) for differences
----------------------------------------------------------------------

----------------------------------------------------------------------
CLUSTER SUMMARY
----------------------------------------------------------------------
Cluster    Size     Type                 Top Character   Key Feature
----------------------------------------------------------------------
0          5        FN (missed sarcasm)  bernadette      question:60%
1          34       FN (missed sarcasm)  chandler        normal
2          6        FN (missed sarcasm)  amy             normal
3          11       FP (false sarcasm)   leonard         normal
4          3        FN (missed sarcasm)  dorothy         normal
5          13       FN (missed sarcasm)  howard          exclaim:31%, question:31%
6          3        FN (missed sarcasm)  person          question:67%, ellipsis:33%
7          3        FP (false sarcasm)   sheldon         question:33%

======================================================================
2. DETAILED CLUSTER ANALYSIS
======================================================================

======================================================================
CLUSTER 0: FN (MISSED SARCASM)
======================================================================

Size: 5 examples
True labels: {1: 3, 0: 2}
FP: 2, FN: 3

Average word count: 18.2
Has exclamation: 0.0%
Has question: 60.0%
Has ellipsis: 0.0%

Top words: wow, still, assumed, balled, corner, barn, somewhere, love, work, cleaning
Character mentions: bernadette(2), person(2), penny(1), person1(1)

Example texts:
  1. BERNADETTE: Wow, you still have it? I just assumed it was balled up in the corner of a barn somewher...
  2. BERNADETTE: And I love that I work and do all the cleaning, and you're okay with that.
  3. PERSON: Take your shirt off, and let's see what we're dealing with here.  What are you doing?

======================================================================
CLUSTER 1: FN (MISSED SARCASM)
======================================================================

Size: 34 examples
True labels: {1: 19, 0: 15}
FP: 15, FN: 19

Average word count: 13.1
Has exclamation: 29.4%
Has question: 17.6%
Has ellipsis: 2.9%

Top words: god, love, morning, third, good, lane, per, second, first, janice
Character mentions: chandler(21), joey(4), monica(3), phoebe(3), rachel(3)

Example texts:
  1. CHANDLER: Uh, so how many cameras are actually on you.
  2. CHANDLER: Yeah either that or gloria estefan was right eventually the rhythm is going to get you
  3. CHANDLER: If that doesn't keep kids in school, what will?

======================================================================
CLUSTER 2: FN (MISSED SARCASM)
======================================================================

Size: 6 examples
True labels: {1: 5, 0: 1}
FP: 1, FN: 5

Average word count: 17.7
Has exclamation: 16.7%
Has question: 16.7%
Has ellipsis: 0.0%

Top words: saying, fun, hope, hands, steady, width, single, hair, biology, sure
Character mentions: amy(3), person(1), penny(1), monica(1), sheldon(1)

Example texts:
  1. AMY: Hope your hands are steady. It's the width of a single hair. But this is just biology, so I'm s...
  2. AMY: I'm not saying that you're not fun. You're the most fun person I know.
  3. AMY: Saying that while holding a snowflake is a bit heavy-handed, don't you think?

======================================================================
CLUSTER 3: FP (FALSE SARCASM)
======================================================================

Size: 11 examples
True labels: {0: 7, 1: 4}
FP: 7, FN: 4

Average word count: 15.2
Has exclamation: 9.1%
Has question: 27.3%
Has ellipsis: 9.1%

Top words: live, new, leonard, may, present, delhi, mrs, koothrappali, looking, city
Character mentions: leonard(9), sheldon(2), raj(1)

Example texts:
  1. RAJ: Leonard, may I present, live from New Delhi, Dr. and Mrs. V. M. Koothrappali.
  2. LEONARD: Don't you think looking for a new city to live in is a bit of an overreaction?
  3. LEONARD: Technically, yes. But, if you'll notice... It's reversible!

======================================================================
CLUSTER 4: FN (MISSED SARCASM)
======================================================================

Size: 3 examples
True labels: {1: 3}
FP: 0, FN: 3

Average word count: 9.0
Has exclamation: 0.0%
Has question: 0.0%
Has ellipsis: 0.0%

Top words: show, slides, hawaii, lords, arabia, sit, degrees, eat, enchiladas
Character mentions: dorothy(3)

Example texts:
  1. DOROTHY: Show them your slides of Hawaii
  2. DOROTHY: Lords of Arabia
  3. DOROTHY: No, she is going to sit here where itÕs a 112 degrees and eat enchiladas.

======================================================================
CLUSTER 5: FN (MISSED SARCASM)
======================================================================

Size: 13 examples
True labels: {1: 8, 0: 5}
FP: 5, FN: 8

Average word count: 17.1
Has exclamation: 30.8%
Has question: 30.8%
Has ellipsis: 0.0%

Top words: guy, stuff, mouth, beer, terrific, astronauts, love, hurtling, space, named
Character mentions: howard(10), raj(1), penny(1), ross(1)

Example texts:
  1. HOWARD: Yeah, terrific. The other astronauts would love to go hurtling through space with a guy name...
  2. HOWARD: It's why my people wandered the desert for 40 years. Took that long to walk it off.
  3. HOWARD: Let's not talk about this in front of our friends.

======================================================================
CLUSTER 6: FN (MISSED SARCASM)
======================================================================

Size: 3 examples
True labels: {1: 2, 0: 1}
FP: 1, FN: 2

Average word count: 11.0
Has exclamation: 0.0%
Has question: 66.7%
Has ellipsis: 33.3%

Top words: somebody, bigger, sure, kind, makes, feel, alive, glad, finally, found
Character mentions: person(3)

Example texts:
  1. PERSON: I don't know. Somebody bigger and... Yeah, sure. Why not you?
  2. PERSON: Kind of makes you feel more alive, doesn't it?
  3. PERSON: Well, I'm just glad you finally found yourself a keeper.

======================================================================
CLUSTER 7: FP (FALSE SARCASM)
======================================================================

Size: 3 examples
True labels: {0: 2, 1: 1}
FP: 2, FN: 1

Average word count: 12.7
Has exclamation: 0.0%
Has question: 33.3%
Has ellipsis: 0.0%

Top words: sorry, sheldon, bought, loom, learned, weave, white, plastic, handle, fits
Character mentions: sheldon(2), person(1), person3(1), joey(1)

Example texts:
  1. PERSON3: I'm sorry, Sheldon bought a loom and learned how to weave?
  2. JOEY: It's white plastic, with a handle, and it fits onto a stroller.
  3. SHELDON: It's an iCal download. She can put it right in her phone.

======================================================================
3. KEY PATTERNS DISCOVERED (SEMANTIC CLUSTERING)
======================================================================

Clusters with mostly MISSED SARCASM (FN): 6
  Cluster 0: 5 examples, words: wow, still, assumed, balled, corner
  Cluster 1: 34 examples, words: god, love, morning, third, good
  Cluster 2: 6 examples, words: saying, fun, hope, hands, steady
  Cluster 4: 3 examples, words: show, slides, hawaii, lords, arabia
  Cluster 5: 13 examples, words: guy, stuff, mouth, beer, terrific
  Cluster 6: 3 examples, words: somebody, bigger, sure, kind, makes

Clusters with mostly FALSE SARCASM (FP): 2
  Cluster 3: 11 examples, words: live, new, leonard, may, present
  Cluster 7: 3 examples, words: sorry, sheldon, bought, loom, learned

----------------------------------------------------------------------

Most frequent characters in errors:
  chandler: 21 mentions
  howard: 10 mentions
  leonard: 9 mentions
  person: 7 mentions
  sheldon: 6 mentions

======================================================================
END OF REPORT
======================================================================